<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Posts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Rubik:wght@400;600&display=swap");
      .blog-posts-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 850px;
        gap: 32px;
        margin: 0px auto;
      }
      body {
        background-color: #f9f5e7;
      }
      .blog-post {
        display: flex;
        flex-direction: column;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 6px 30px -8px rgba(0, 0, 0, 0.3);
      }
      img {
        object-fit: cover;
        height: 220px;
        width: 100%;
      }
      .first-post {
        grid-column: 1 / 3;
        flex-direction: row;
        align-items: center;
      }
      .first-post img {
        width: 40%;
        height: 100%;
      }
      .text-content {
        display: flex;
        flex-direction: column;
        padding: 16px;
        font-family: "rubik", sans-ser;
      }
      .label {
        color: blueviolet;
        font-size: 20px;
        font-weight: bold;
      }
      .post-title {
        font-size: 30px;
        margin: 10px 0px;
      }
      .summary {
        font-size: 15px;
        margin: 10px 0px;
      }
      .read-more-btn {
        padding: 4px 8px;
        margin: 8px 0;
        align-self: flex-end;
        background-color: #efe1d1;
        color: #331d2c;
        display: inline-block;
        border-radius: 10px;
      }
      .read-more-btn:hover {
        background-color: #331d2c;
        color: #efe1d1;
        transition: all 300ms ease;
      }
      @media (max-width: 700px) {
        .blog-posts-container {
          gap: 16px;
        }
        .first-post {
          flex-direction: column;
          grid-column: 1;
        }
        .first-post img {
          width: 100%;
          height: 220px;
        }
      }
      @media (max-width: 600px) {
        .blog-posts-container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="blog-posts-container">
      <div class="blog-post first-post">
        <img src="assests/images/1.jpg" alt="" />
        <div class="text-content">
          <div class="label">masterclass</div>
          <h3 class="post-title">
            mastering responsive web design: building sites for all devices
          </h3>
          <div class="summary">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis
            error maiores molestiae mollitia.
          </div>
          <a class="read-more-btn">read more...</a>
        </div>
      </div>
      <div class="blog-post">
        <img src="assests/images/2.jpg" alt="" />
        <div class="text-content">
          <div class="label">masterclass</div>
          <h3 class="post-title">
            mastering responsive web design: building sites for all devices
          </h3>
          <div class="summary">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis
            error maiores molestiae mollitia.
          </div>
          <a class="read-more-btn">read more...</a>
        </div>
      </div>
      <div class="blog-post">
        <img src="assests/images/3.jpg" alt="" />
        <div class="text-content">
          <div class="label">masterclass</div>
          <h3 class="post-title">
            mastering responsive web design: building sites for all devices
          </h3>
          <div class="summary">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis
            error maiores molestiae mollitia.
          </div>
          <a class="read-more-btn">read more...</a>
        </div>
      </div>
      <div class="blog-post">
        <img src="assests/images/4.jpg" alt="" />
        <div class="text-content">
          <div class="label">masterclass</div>
          <h3 class="post-title">
            mastering responsive web design: building sites for all devices
          </h3>
          <div class="summary">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis
            error maiores molestiae mollitia.
          </div>
          <a class="read-more-btn">read more...</a>
        </div>
      </div>
    </div>
  </body>
</html>
